.main-container{
}

header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 7%;
    background-color: rgb(15, 15, 15);
}

.header-username {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
}

.header-button--logout {
    border: none;
    border-radius: 25px;
    width: 16%;
    height: 30px;
    background-color: #0015ffa3;
    color: white;
}

.chat-container {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    flex-direction: column;
    height: 88%;
    width: 100%;
    background-color: rgb(27, 27, 27);
}

.chat-container--message {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 10px;
    position: relative;
    background:linear-gradient(to bottom right, #ff2cdf90, #0015ffa3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    max-width: 95%;
    min-height: 5%;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
}

.type-message {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    bottom: 0;
    width: 100%;
    height: 5%;
    background-color: rgb(15, 15, 15);
}

.type-message-editor {
    border: none;
    border-radius: 25px;
    width: 80%;
    height: 80%;
    margin-left: 7px;
    background-color: rgb(90, 90, 90);
    color: white;
}

.type-message-editor:focus{
    outline-color: #0015ffa3;
}

.type-message--button {
    border: none;
    background-color: #0015ffa3;
    color: white;
    border-radius: 25px;
    width: 15%;
    height: 80%;
    margin-right: 7px;
}